{
  "name": "redhotmamga/saprfcdal",
  "description": "Simple communication exchange between your php-application and sap.",
  "minimum-stability": "dev",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Manuel Will",
      "email": "will@redhotmagma.de"
    }
  ],
  "require": {
    "php": ">=5.3",
    "symfony/yaml": "2.7"
  },
  "autoload": {
    "files": [
      "bootstrap.php"
    ],
    "psr-0": {
      "": "lib"
    }
  }
}